<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navgraph"
    app:startDestination="@id/gameholderfragment">

    <fragment
        android:id="@+id/gameholderfragment"
        android:name="com.example.hackathon.gameholderfragment"
        android:label="gameholderfragment" />
</navigation>